
.hero{
    height: 90vh;
    min-height: 700px;
    position: relative;
    text-align: left;
    img{
        position: absolute;
        top: 0%;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 0px 0px 20px 20px;
    }
}
.hero-info{
    position: absolute;
    top: 40%;
    left: 10%;
    p{
        padding: 2rem 0rem;
    }
    button{
        margin-top: 2rem;
        color: white;
        font-weight: bolder;
        border: none;
        background: $main-color;
        padding: 1.5rem 2.5rem;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        &:hover{
            background: $dark-main;
        }
    }
}

.featured{
    gap: 5rem;
    padding: 5rem 0rem;
    min-height: 70vh;
    @include flex(center, center, row);
    flex-wrap: wrap;
    width: 65%;
    margin: auto;
}

.featured-img{
    @include flex(flex-start, center, row);
    flex: 1 1 30rem;
    img{
        height: 400px;
        width: 400px;
        border-radius: 5px;
    }
}

.featured-info{
    flex: 1 1 30rem;
    p{
        margin: 3rem 0rem;
    }
    a{
        font-size: 1.6rem;
        font-weight: bolder;
        color: black;
        letter-spacing: 1px;
        span{
            color: $main-color;
        }
        &:hover{
            color: $main-color;
        }
    }
}

.collections-info{
    text-align: center;
    padding: 0 5rem 5rem 5rem;
    @include flex(center, center, column);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 5rem;
}
  .gallery img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 10px solid white;
  }
  .gallery1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .gallery2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .gallery3 {
    grid-column: 2/3;
    grid-row: 2/3;

  }
  .gallery4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  
