* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
}

h1 {
  font-size: 7rem;
  font-family: "Playfair Display", serif;
}

li,
button,
label,
input,
p {
  color: rgb(102, 102, 102);
  font-size: 1.6rem;
}

a {
  color: white;
}

h2 {
  font-size: 4rem;
  font-family: "Playfair Display", serif;
}

h3 {
  font-size: 2.5rem;
}

h4,
h5 {
  font-size: 2rem;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
}

*::-webkit-scrollbar {
  width: 7px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #005249;
  border-radius: 20px;
  border: transparent;
}

nav {
  width: 100%;
  z-index: 1000;
  position: absolute;
  min-height: 5vh;
}

.line {
  height: 4px;
  width: 100px;
  margin: 3rem 0 4rem 0;
  background: #007e72;
}

.nav-header {
  width: 80%;
  padding: 2rem 2rem 2rem 0rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.nav-header h1 {
  font-size: 2rem;
}

#logo a {
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
}

.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: space-between;
  flex-direction: row;
  gap: 5rem;
}
.nav-links a {
  color: black;
}

.hero {
  height: 90vh;
  min-height: 700px;
  position: relative;
  text-align: left;
}
.hero img {
  position: absolute;
  top: 0%;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0px 0px 20px 20px;
}

.hero-info {
  position: absolute;
  top: 40%;
  left: 10%;
}
.hero-info p {
  padding: 2rem 0rem;
}
.hero-info button {
  margin-top: 2rem;
  color: white;
  font-weight: bolder;
  border: none;
  background: rgb(0, 126, 114);
  padding: 1.5rem 2.5rem;
  border-radius: 20px;
  cursor: pointer;
}

.featured {
  gap: 5rem;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 65%;
  margin: auto;
}

.featured-img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex: 1;
}
.featured-img img {
  height: 400px;
  width: 400px;
  border-radius: 5px;
}

.featured-info {
  flex: 1;
}
.featured-info p {
  margin: 3rem 0rem;
}
.featured-info a {
  font-size: 1.6rem;
  font-weight: bolder;
  color: black;
  letter-spacing: 1px;
}
.featured-info a span {
  color: #007e72;
}

.collections-info {
  text-align: center;
  padding: 0 5rem 5rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 5rem;
}

.gallery img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  border: 10px solid white;
}

.gallery1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.gallery2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.gallery3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery4 {
  grid-column: 3/4;
  grid-row: 1/3;
}

footer {
  background: #007e72;
}

.footer-top {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}

.footer-top {
  padding: 8rem 0rem 3rem 0rem;
  color: white;
  width: 80%;
  margin: auto;
  min-height: 30vh;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer-top h4, .footer-top h3 {
  font-size: 1.4rem;
  font-weight: 500;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 3rem;
}
.contact form input, .contact form button {
  padding: 1rem 2rem;
  border: none;
  border: 1px solid white;
}
.contact form input {
  width: 65%;
}
.contact form button {
  color: white;
  background: none;
  cursor: pointer;
}

.input {
  width: 100%;
}

.footer-section {
  flex: 1;
}
.footer-section ul {
  margin-top: 1rem;
}
.footer-section ul li {
  font-size: 1.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  color: white;
  padding: 2.5rem 0rem 0rem 0rem;
}
.footer-section ul li:hover {
  text-decoration: underline;
}

.icon-container {
  border: 2px solid #6ba59f;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 50%;
  box-sizing: border-box;
  margin-right: 2rem;
}
.icon-container img {
  height: 20px;
  width: 20px;
}

.footer-main {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 3rem;
}
.footer-main h4 {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
}
.footer-main p {
  color: white;
  font-size: 1.4rem;
}

.line-div {
  height: 2px;
  width: 70px;
  background: white;
}

.footer-main, .footer-section {
  padding: 0rem 2rem;
}

.footer-divider {
  height: 1px;
  width: 100%;
  background: white;
}

.footer-bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  width: 80%;
  margin: auto;
  padding: 0rem 2rem 5rem 2rem;
}
.footer-bottom p {
  color: white;
  font-size: 1.2rem;
}

.socials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.socials img {
  height: 35px;
}

@media only screen and (max-width: 750px) {
  nav {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */